{
  "name": "frst",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  }
}
